apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgBePLa7OGcodsCeW4S/F13vPRAKFtz9kfnsa2nanSTDgD+eUAwPnKWzHXW82+6tWRlkaS23Z1VJKuQBiwk0LKmu+mvjNvTn3OSzf+I06YAbKKN1VsJW7bPj9IkZ1WXRTTDN+qki40AgmMM7vov9xAGdPt3HDiMVuGsi+/pXRr15hh78FM/R9RoTEbcc9Gan1PfxHXef+FL09TjCrv1fKBKkyrBdjj2EMiN4VNSXBdyXI6hGQ0chmkjHAMaHEF2gkLafrDVKclvMlJPi3ElfzbeE/TaBhcULx8ki87IDUQvoFUPNAaNVK4DAjOqmbepfwrc0X/c0miFmFO7lG/7Z3aOyg7qmFkR/z4M1M1N4OfbTma3IT4I11H+O2K70J3AB0iEiUyyrJwbhdu1Ok/GHLCCU/EgHXS/8EqaVLGJg3l/qQu1aYibmVNhxLlJsJX33+w0Jxro1oE0mjoM55oY/DLHnmDxeYNbV9LXAfIVF/FYXrWhx2a/u3EcIB4KtRttg2zQBBcct+oeWFDuU0evHDJKNrXd4bSeJqbQTvM8h1rAOn0CgODRx+Rh6VDQlOV5HmTon4EOnxsRcxUYllGuUfS6Ij7x4TQPAzDSArvLLpbrf00ibChxxjrpjXjMvLDkbPZvaXbX2v2+1kKq/S9Bi8rQ2GvkiFlDmOKOSYiwg0ak/ZVAXRHzlxMx+7eApjt8YtWBISaNmZalmb6J5k+E=
    username: AgBMttJXfof0HOxfXu6xCjHdwH3pBSKSHpFCXmxG6fiFr5qyWUlnFJCFmO8nM1UKjT5zm+a2sMf8fVYB/gDubiKW40SxWiOZDq19jAIgmszLr8hMvAHjoLNLW3SPoYAjX91FWdwKtxiOtEKUvWrxcXY4Uuyl7Ns395U4nj7lUAbTk1qN20OFLI0jA+G11mMiSOrF05aYG4xztMJqy01+QVfDayZ0JVD1G//NPNwmThAFUvtcuoUnqDTc68oQ2Xq9H9w9DG3wHd7Pu0b5Xs3I9ftDrjYl6YtFUiEJBPa90vSzNlezeqEBdM6fWuLSFDg6Qjdui+mPlR8Sfdzd2X5fp3V1EzIiaPtnBT5JVmSIJtMS86ls+jqJsBFbFGr4KFJx0PbCNXGE5vvC7ForetkFJC51LDdFz9ABg0SVqQhVfpxYgomBfuC1kYupiMJ4hcqmjJ5Bp0PWmHl+ddLIHiZlU2jro9MkTK9WROYLdt99uvM6PAZrmPERsb1kUlKMu4EenZAXfaR0JPB+LIjlRVY7yVgwgUTz0mISy1Sbb5d9nW+vp/PJ1vmkxi8JKOAHD9drHmpa5LAion0mE0rvex0f89HFB402nhDp/tnZt4tFHv2S5Dr55HqVAVUlFByhFW2h/bojP7f0jk7b7+HwVWu7RCyntCCH6RRFl4XwFt6mowaSfnNfLi2FnwW6gWiOMMCU2J2OLf/yuRE=
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

